<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarelikeAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HLDCoreAPI_LMService_LMService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.leadmaster.com/lmservice/lmservice_ps.asmx</Value>
    </Setting>
    <Setting Name="HLDCoreAPI_LeadmasterAPI_LMService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.110.33/lmservice/lmservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>